{
  "name": "cmac-roofing-visualizer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --import tsx server/index.ts",
    "build": "tsc --noEmit && vite build",
    "start": "node --import tsx server/index.ts --production",
    "preview": "node --import tsx server/index.ts --production",
    "test": "node --import tsx --test tests/*.test.ts",
    "test:e2e": "playwright test",
    "format": "prettier --write \"*.{ts,tsx,css,json,html}\" \"{components,data,server,services,utils,tests}/**/*.{ts,tsx,json}\""
  },
  "dependencies": {
    "@google/genai": "^1.22.0",
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "lucide-react": "^1.47.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.0.0",
    "prettier": "^3.9.8",
    "tsx": "^4.23.13",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
